{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "From https://webpack.js.org/guides/getting-started/",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgirma/webpack-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xgirma/webpack-demo/issues"
  },
  "homepage": "https://github.com/xgirma/webpack-demo#readme",
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "style-loader": "^0.19.0",
    "webpack": "^3.7.1"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
